logging.level.root=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSSXXX
server.error.include-stacktrace=never

server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.yahoo.provider=yahoo
spring.security.oauth2.client.registration.yahoo.client-authentication-method=basic
spring.security.oauth2.client.registration.yahoo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yahoo.scope=fspt-r,profile
spring.security.oauth2.client.registration.yahoo.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yahoo.client-name=Yahoo Client

spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
spring.security.oauth2.client.provider.yahoo.user-name-attribute=name

yahoo.base.uri=https://fantasysports.yahooapis.com/fantasy/v2