logging.level.root=INFO
logging.file.path=/home/ubuntu

server.port=443
server.ssl.key-store=${YAHOO_FANTASY_KEYSTORE_PATH}
server.ssl.key-store-password=${YAHOO_FANTASY_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12

spring.security.oauth2.client.registration.yahoo.client-id=${YAHOO_CLIENT_ID_PROD}
spring.security.oauth2.client.registration.yahoo.client-secret=${YAHOO_CLIENT_SECRET_PROD}