logging.level.root=DEBUG

server.port=8443
server.ssl.key-store=classpath:yahoo-fantasy-local.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

spring.security.oauth2.client.registration.yahoo.client-id=${YAHOO_CLIENT_ID_NONPROD}
spring.security.oauth2.client.registration.yahoo.client-secret=${YAHOO_CLIENT_SECRET_NONPROD}